<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:id="@+id/yourPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="전화 걸 번호 입력"
            android:inputType="phone"/>
        <Button
            android:id="@+id/dialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화걸기"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화바로걸기"
            android:layout_gravity="center"/>
    </LinearLayout>






</LinearLayout>